# Covid19Statistics

./: pom.xml
src/main/java/Karate/Covid19Statistics/: App.java
src/test/java/Karate/Covid19Statistics/: AppTest.java
src/test/java/Karate/Covid19Statistics/TestCases/: GetCallRunner.java  TestParallel.java  getStatisticsOfAllCountries.feature
