<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Karate</groupId>
  <artifactId>Covid19Statistics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Covid19Statistics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  	<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-apache</artifactId>
	    <version>0.9.6.RC2</version>
	</dependency>
		<dependency>
	    <groupId>com.intuit.karate</groupId>
	    <artifactId>karate-junit4</artifactId>
	    <version>0.9.6.RC2</version>
	</dependency>
		<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>5.2.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-testng -->
<dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-testng</artifactId>
    <version>0.8.0.1</version>
</dependency>
    
  </dependencies>
</project>
